template-info:
  name: "alf.noe"
  version: 0.2.0
  manifest:
    Gemfile:
      safe-override: false
    Gemfile.ci:
      safe-override: false
    lib/alf/__lower__/loader.rb:
      safe-override: false
    tasks/test.rake:
      safe-override: false
variables:
  lower:
    rack
  upper:
    Rack
  version:
    0.16.2
  summary:
    A collection of Rack middlewares for using Alf in web applications
  description: |-
    This gems provides Rack middleware to use the full power of Alf in web
    applications.
  authors:
    - {name: Bernard Lambeau, email: blambeau at gmail.com}
  links:
    - http://github.com/blambeau/alf
    - http://github.com/blambeau/alf-rack
  dependencies:
    - {name: rack,            version: "~> 1.5",    groups: [runtime]}
    - {name: rack-accept,     version: "~> 0.4.5",  groups: [runtime]}
    - {name: ruby_cop,        version: "~> 1.0",    groups: [runtime]}
    - {name: path,            version: "~> 1.3",    groups: [development]}
    - {name: sinatra,         version: "~> 1.4",    groups: [development]}
    - {name: rack-test,       version: "~> 0.6.2",  groups: [development]}
    - {name: sequel,          version: "~> 4.2",    groups: [development]}
    - {name: sqlite3,         version: "~> 1.3",    groups: [development]}
    - {name: rake,            version: "~> 10.1",   groups: [development]}
    - {name: rspec,           version: "~> 2.14",   groups: [development]}
  depends:
    - {name: alf-core,   groups: [runtime]}
    - {name: alf-sequel, groups: [development]}
